image: ruby:2.6
before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - apt install -y dos2unix
  - echo "$SSH_PRIVATE_KEY" | dos2unix | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - apt install python3-pip -y
  - pip3 install --upgrade pip
  - pip3 --version
    
deploy:
  type: deploy
  environment:
    name: staging
  script:
    - pip3 install -r requirements.txt
    - python3 -m spacy download en_core_web_sm
    - pytest unit_tests.py
    - ssh $HOST "cd /docker/deployment && bash deploy.sh && exit"
  only:
    - master